# chemins locaux
PATH_RAW_DATA='./data/*/'
PATH_RAW_HEAD='./data/raw_data/Cats_heads/'
PATH_PROCESSED_DATA='./data/preprocessed_data/'
PATH_MODELS='./models/'

# param
N_EPOCHS=100
CHECKPOINT=10
RELOAD_W=0 # values ['1','0']
BATCH_SIZE=128
MODE=local # values ['local','gcloud']
BASE_MODEL=2 # values ['1' : base model avec input et output de 64x64, '2' : base model avec input 64x64 et output 16x16 ]

# Cloud Storage
BUCKET_NAME=data_restoration_anaiskassy
BUCKET_NAME_SMALL=data_restoration_anaiskassy_small
