PATH_RAW_DATA='./data/*/'
PATH_RAW_HEAD='./data/raw_data/Cats_heads/'
PATH_PROCESSED_DATA='./data/preprocessed_data/'
PATH_MODELS='./models/'

# param
N_EPOCHS=100
CHECKPOINT=10
RELOAD_W=False
BATCH_SIZE=128

# Cloud Storage
BUCKET_NAME=data_restoration_anaiskassy
