# chemins locaux
PATH_RAW_DATA='./data/*/'
PATH_RAW_HEAD='./data/raw_data/Cats_heads/'
PATH_PROCESSED_DATA='./data/preprocessed_data/'
PATH_MODELS='./models/'

# param
N_EPOCHS=100
CHECKPOINT=10
# nombre d'epochs avant une sauvegarde des modèles et metrics
RELOAD_W=0
# values ['1' : reload les dernier poid du modèle,'0' : initialise un modèle]
BATCH_SIZE=128
MODE=local
# values ['local','gcloud'] pour charger les données
MODEL='2'
# values ['1' : base model avec input et output de 64x64,
#'2' : base model avec input 64x64 et output 16x16,
#'3' : modèle UNET
#'4' : modèle UNET 2
#'5' : modèle combined]
DATASET=cat_heads
# values ['cat_heads','cats','both']
N_ROWS=all
# values [int ou 'all'] nombre d'images à charger par dataset

# Cloud Storage
BUCKET_NAME=data_restoration_anaiskassy
BUCKET_NAME_SMALL=data_restoration_anaiskassy_small


# API
INSTANCE=data-restoration-models-instance
GCP_PROJECT_ID=totemic-antenna-448411-n3

GCP_PROJECT=forward-scion-448410-h9
GCP_REGION=europe-west1

GAR_IMAGE=data-restoration-models

GAR_MEMORY=4Gi
URL=https://data-restoration-models-159309351831.europe-west1.run.app
