PATH_RAW_DATA: "./data/raw_data/images/*/"
PATH_RAW_HEAD: "./data/raw_data/cats_heads/"
PATH_PROCESSED_DATA: "./data/preprocessed_data/"

INSTANCE: "data-restoration-models-instance"
GCP_PROJECT_ID: "totemic-antenna-448411-n3"
BUCKET_NAME: "data_restoration_anaiskassy"

GCP_PROJECT: "forward-scion-448410-h9"
GCP_REGION: "europe-west1"

GAR_IMAGE: "data-restoration-models"

GAR_MEMORY: "16GiB"
