PATH_RAW_DATA='./data/*/'
PATH_RAW_HEAD='./data/raw_data/Cats_heads/'
PATH_PROCESSED_DATA='./data/preprocessed_data/'
PATH_MODELS='./models/'


# Cloud Storage
BUCKET_NAME=data_restoration_anaiskassy
